{
  "host": "localhost",
  "port": "3306",
  "username": "root",
  "password": "",
  "dbname": "dbcon",
  "ipadresse1": "localhost",
  "ipadresse": "192.168.1.40",
  "hashingsalt": "123456",
  "encryptionkey": "123456",
  "up": "w",
  "down": "s",
  "left": "a",
  "right": "d",
  "awaiting":"u",
  "appwidth": 960,
  "appheight": 1000,
  "fieldheight": 20,
  "fieldwidth": 20,
  "boardheight": 25,
  "boardwidth": 25,
  "delay": 150,
  "count": 0,
  "boardstartxy": 0,
  "replaywidth": 320,
  "replayheight": 340,
  "loginauthentication": "Login successful",
  "loginscreen": "login screen",
  "mainmenuscreen": "main menu screen",
  "createuserscreen": "create user screen",
  "replaysnakescreen": "replay snake screen",
  "playsnakescreen": "play snake screen",
  "logoutmessage": "Are you sure?",
  "logouttitle": "Logging out",
  "firstname": "First name",
  "lastname": "Last name",
  "username": "Username"
}